{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=car_rental;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "SUPER_SECRET_KEY_123456",
    "Issuer": "RentalAndSales",
    "Audience": "RentalAndSalesClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
